xyz-core: GenericMiddlewareHandler
Module: "Middleware/generic.middleware.handler"
Class GenericMiddlewareHandler
This class is used in various modules to handle middlewares.
A middleware is basically an array of functions
[fn1, fn2, fn3]
as we apply a set of parameters to a middleware (aka Middleware stack) these parameters will be passed to each function in this array. Functions have the ability to stop the execution of the next function.
```
params = ['foo', 1]
fn1(params)
fn2(params)
...
```
Hierarchy
GenericMiddlewareHandler
Index
Constructors
constructor
Properties
middlewares
name
route
xyz
Methods
apply
getMiddlewares
inspect
inspectJSON
register
remove
Constructors
constructor
new GenericMiddlewareHandler(xyz: XYZ, name: string, route?: string): GenericMiddlewareHandler
Parameters
xyz: XYZ
name: string
Optional route: string
Returns GenericMiddlewareHandler
Properties
middlewares
middlewares: any[]
name
name: string
route
route: string
xyz
xyz: XYZ
Methods
apply
apply(params: any, index: any, xyz?: any): void
apply a specific function from middleware array over a set of arguments
Note that .apply will continue to call functions on parameters until the end of the middleware array
should be called with .apply([...], 0)
Note that each middleware funciton has access to next and end callback. The names suggest what they do. next will immediately invoke the next function and end will end the execution of the current stack
Parameters
params: any
Array of parameters passed to the handler
index: any
current index inside the middleware array to be applied
Default value xyz: any = null
Returns void
getMiddlewares
getMiddlewares(): Array<any>
Return an array of middlewares registered so far.
Returns Array<any>
inspect
inspect(): string
prints the info of this class
Returns string
inspectJSON
inspectJSON(): object
same data returned by inspect is returened in json format
Returns object
middlewares: Array<any>
name: string
register
register(index: number, fn: any): void
Registering a new middleware
The number passed to as the first index will be the position of the function 0 will prepend the function by default and -1 will append it You'll use 0 most of the time
Parameters
index: number
index of insertion
fn: any
function to be invoked
Returns void
remove
remove(idx: any): void
remove a middleware from the stack
Parameters
idx: any
the idx of the removal. if idx is -1, then all of the functions will be removed otherwise, the function at index idx will be removed
Returns void
