xyz-core: Transport
Module: "Transport/Transport"
Class Transport
Hierarchy
Transport
Index
Constructors
constructor
Properties
routes
servers
xyz
Methods
_checkUniqueRoute
_findTargetPort
getServerRoutes
inspect
inspectJSON
registerRoute
registerServer
removeRoute
send
Constructors
constructor
new Transport(xyz: any): Transport
Transport layer. This layer is an abstraction above all different sorts of communication.
Parameters
xyz: any
Returns Transport
Properties
routes
routes: Object
servers
servers: Object
xyz
xyz: XYZ
Methods
_checkUniqueRoute
_checkUniqueRoute(prefix: any): boolean
Parameters
prefix: any
Returns boolean
_findTargetPort
_findTargetPort(route: any, node: any): string | -1
Parameters
route: any
node: any
Returns string | -1
getServerRoutes
getServerRoutes(): object
Returns object
inspect
inspect(): string
Returns string
inspectJSON
inspectJSON(): object
Returns object
outgoingRoutes: Array<undefined>
servers: Array<undefined>
registerRoute
registerRoute(prefix: any, gmwh: any): number
Creates a new client route
Parameters
prefix: any
gmwh: any
Returns number
registerServer
registerServer(type: any, port: any, e: any): any
Parameters
type: any
port: any
e: any
Returns any
removeRoute
removeRoute(prefix: any): 1 | -1
Removes a client route
Parameters
prefix: any
Returns 1 | -1
send
send(opt: ITransportSendMessageParams, responseCallback?: any): void
opt should have:
node {string} address of destination,
route {string} url of outgoing middleware stack
payload {object}. depending on route , it can have userPayload, service or _id
Parameters
opt: ITransportSendMessageParams
the options object.
Optional responseCallback: any
the callback of the message. Note that this is valid only for http calls. UDP / TCP calls do not have a callback
Returns void
