xyz-core: NodeXYZ
Module: "xyz"
Class NodeXYZ
The main class of xyz-core. Most of the functions that the user should work with live inside this class.
Hierarchy
NodeXYZ
Index
Constructors
constructor
Properties
CONFIG
CONSTANTS
Util
bootstrapFunctions
gmwh
logger
path
selfConf
serviceRepository
Methods
bootstrap
call
id
inspect
inspectJSON
middlewares
register
registerClientRoute
registerServer
registerServerRoute
removeClientRoute
removeServer
setSendStrategy
terminate
Constructors
constructor
new NodeXYZ(configuration: IConfigValue, cmdLineArgs: string): NodeXYZ
create a new xyz object
Parameters
configuration: IConfigValue
configuration should have two main keys:
selfConf Will contain information about this node. important keys are name, transport and host
systemConf Will contain information about the system. The only key is nodes If selfConf or systemConf is not fully filled, the default values in Constants.js will be used.
cmdLineArgs: string
a backdoor to inject paramters with high priority to the constructor, just as if they were passed to node [filnename].js --xyz-name foo .... These configuration will only override the selfConf key and should be an object, not a string with --xyz- prefix. Example: {name: 'foo'}
Returns NodeXYZ
Properties
CONFIG
CONFIG: IConfig
CONSTANTS
CONSTANTS: IConstants
Util
Util: IUtil
bootstrapFunctions
bootstrapFunctions: string[]
gmwh
gmwh: any
logger
logger: any
path
path: IPath
selfConf
selfConf: ISelfConfValue
serviceRepository
serviceRepository: ServiceRepository
Methods
bootstrap
bootstrap(fn: function, ...args: Array<any>): void
apply a bootstrap function to xyz
Parameters
fn: function
the bootstrap function
(xyz: NodeXYZ, ...args: Array<any>): void
Parameters
xyz: NodeXYZ
Rest ...args: Array<any>
Returns void
Rest ...args: Array<any>
Returns void
call
call(opt: IxyzMessageConfig, responseCallback: function): boolean
call a service uses the default /call route
Parameters
opt: IxyzMessageConfig
is an object with keys like :
servicePath: {String} the path of the service. Note that the initial / is not needed and will be added by default.
sendStrategy: {Function} optional send strategy. If not filled, the defaultSendStrategy in selfConf will be used.
payload: {Object|Number|Boolean|Array} the payload passed to the callee
route : Indicates the route ~ outgoing middleware of the message. By default the default CALL route is used
redirect: If filled true The Transport layer will try to overrdide the destination's port when sending the message As an example, a sendStrategy might resolve 192.168.0.10:5000 as the destination fo a message, but the message's outgoing middleware uses _udpExport hence the message should be sent to destination's udp server, which might be 192.168.0.10:5001.
responseCallback: function
the callback for when the callee responds to the message. Note that this depends on the underlying transport used
(): void
Returns void
Returns boolean
id
id(): IxyzNodeIdentifier
return the identification paramters of the node. note that all ping mechanisms should used xyz.id()._dentifier as a node's identifier. this value is [NAME]@[HOST]:[PORT OF THE FIRST SERVER].
the port of the first server is always the primary port of a node.
Returns IxyzNodeIdentifier
inspect
inspect(): string
Extents the default console.log method. Will show all important imformations of a node
Returns string
inspectJSON
inspectJSON(): object
returns the info printed by inspect in JSON format
Returns object
ServiceRepository: object
foreignServices: Object
middlewares: Array<object>
services: any
Transport: object
outgoingRoutes: Array<undefined>
servers: Array<undefined>
global: object
bootstrapFunctions: Array<string>
selfConf: ISelfConfValue
systemConf: ISystemConfValue
machineReport: object
cpu: CpuUsage
mem: MemoryUsage
pid: number
middlewares
middlewares(): object
Return an object of all middleware handlers available in the system. Each can be modified while bootstraping or at runtime. The returned object has two keys:
transport:
serviceRepository
Example ussage :
Get the transport layer middleware for outgoing route CALL
xyz.middlewares().transport.client("CALL")
Get the transport layer middleware for server at port 5000 and incomming route FOO
xyz.middleware().transport.server("FOO")(5000)
see the source code for more inormation
Returns object
sr: object
serviceDiscovery: GenericMiddlewareHandler
transport: object
client: function
client(prefix: any): any
Parameters
prefix: any
Returns any
server: function
server(prefix: any): (Anonymous function)
Parameters
prefix: any
Returns (Anonymous function)
register
register(servicePath: string, fn: function): boolean
Register a new function to be exported for message calls.
Parameters
servicePath: string
Unique path for this service.
fn: function
Handler function for this service see Service layer register method for more info
(): void
Returns void
Returns boolean
registerClientRoute
registerClientRoute(prefix: string, gmwh: GenericMiddlewareHandler): number
Register a new outgoing message route
Parameters
prefix: string
the route prefix
gmwh: GenericMiddlewareHandler
Returns number
1 if success, -1 if fail
registerServer
registerServer(type: string, port: number, e?: boolean): void
create and register a new server. After cretaing a server with this port you can access its middlewares with the given port.
Parameters
type: string
type of the server. Must be UDP or HTTP
port: number
the port of the newly created server.
Default value e: boolean = true
Returns void
registerServerRoute
registerServerRoute(port: number, prefix: string, gmwh: GenericMiddlewareHandler): any
Register a new server route
Parameters
port: number
will indicate the port of the target server
prefix: string
will indicate the route prefix of the target server
gmwh: GenericMiddlewareHandler
Returns any
1 if success, -1 if fail
removeClientRoute
removeClientRoute(prefix: string): 1 | -1
Will remove a outgoing route
Parameters
prefix: string
the prefix of the route
Returns 1 | -1
statuscode. 1 if success and -1 if fail
removeServer
removeServer(port: number): number
Will remove a server from a given port will cause:
The listener to be removed if activated before
The server to stop listening
all of the routes and middleware to be destroyed
Parameters
port: number
port to remove the server.
Returns number
setSendStrategy
setSendStrategy(fn: function): void
will override the sendstrategy permanently
Parameters
fn: function
the new sendStrategy
(): void
Returns void
Returns void
terminate
terminate(): void
Stop XYZ system. will call service layer's terminate function. see that for more info
Returns void
