xyz-core: "Config/Constants"
External module "Config/Constants"
Index
Object literals
CONSTANTS
Object literals
CONSTANTS
CONSTANTS: object
A set of constant values stored in xyz-core
type
{Object}
defaultConfig
defaultConfig: object
the default configuration. the will be merged recursively with the object passed by the user.
type
{Object}
selfConf
selfConf: object
defaultBootstrap
defaultBootstrap: boolean = true
defaultSendStrategy
defaultSendStrategy: string = "./Middleware/service.first.find"
host
host: string = "127.0.0.1"
logLevel
logLevel: string = "info"
name
name: string = "node-xyz-init"
seed
seed: Array<undefined> = []
transport
transport: Array<object> = [{type: 'HTTP', port: 4000, event: true}]
cli
cli: object
enable
enable: boolean = false
stdio
stdio: string = "console"
systemConf
systemConf: object
nodes
nodes: Array<undefined> = []
events
events: object
name of the events emiited by xyz
type
{Object}
MESSAGE
MESSAGE: string = "xyz_message"
PING
PING: string = "xyz_ping"
url
url: object
CALL
CALL: string = "CALL"
JOIN
JOIN: string = "JOIN"
PING
PING: string = "PING"
