xyz-core: "Util/Util"
External module "Util/Util"
Index
Interfaces
IUtil
Variables
bold
wrapper
Object literals
COLORS
Util
Variables
bold
bold: function = Util.bold
Type declaration
(str: any): string
Parameters
str: any
Returns string
wrapper
wrapper: function = Util.wrapper
Type declaration
(style: string, str: any): string
Parameters
style: string
str: any
Returns string
Object literals
COLORS
COLORS: object
bg_black
bg_black: string = " 33[40m"
bg_blue
bg_blue: string = " 33[44m"
bg_cyan
bg_cyan: string = " 33[46m"
bg_green
bg_green: string = " 33[42m"
bg_magenta
bg_magenta: string = " 33[45m"
bg_red
bg_red: string = " 33[41m"
bg_white
bg_white: string = " 33[47m"
bg_yellow
bg_yellow: string = " 33[43m"
black
black: string = " 33[30m"
blue
blue: string = " 33[34m"
bold
bold: string = " 33[1m"
boldoff
boldoff: string = " 33[22m"
cyan
cyan: string = " 33[36m"
green
green: string = " 33[32m"
inverse
inverse: string = " 33[7m"
magenta
magenta: string = " 33[35m"
red
red: string = " 33[31m"
reset
reset: string = " 33[0m"
underline
underline: string = " 33[4m"
white
white: string = " 33[37m"
yellow
yellow: string = " 33[33m"
Util
Util: object
colors
colors: object = COLORS
Type declaration
bg_black: string
bg_blue: string
bg_cyan: string
bg_green: string
bg_magenta: string
bg_red: string
bg_white: string
bg_yellow: string
black: string
blue: string
bold: string
boldoff: string
cyan: string
green: string
inverse: string
magenta: string
red: string
reset: string
underline: string
white: string
yellow: string
Random
Random(time: number): number
Parameters
time: number
Returns number
_require
_require(name: string): any
Parameters
name: string
Returns any
bold
bold(str: any): string
Parameters
str: any
Returns string
nodeStringToObject
nodeStringToObject(str: string): object
Parameters
str: string
Returns object
host: string
port: string
wrapper
wrapper(style: string, str: any): string
Parameters
style: string
str: any
Returns string
