xyz-core: "Service/path"
External module "Service/path"
Index
Interfaces
IPath
Object literals
Path
Object literals
Path
Path: object
format
format(path: string): string
Parameters
path: string
Returns string
getTokens
getTokens(path: string): Array<string>
Parameters
path: string
Returns Array<string>
match
match(path: string, serializedTree: Object): Array<any>
matches a path with the path.tree of another node
Parameters
path: string
the path to be matched.
serializedTree: Object
serializedTree of a node
Returns Array<any>
merge
merge(src: any, dest: any, prefix: any, child: any): any
Parameters
src: any
dest: any
prefix: any
child: any
Returns any
validate
validate(path: string): boolean
Parameters
path: string
Returns boolean
